{
  "name": "product-name",
  "version": "0.1.0",
  "description": "product-description",
  "private": true,
  "scripts": {
    "check-format": "prettier '**/*.{css,json,js,md}' --list-different --ignore-path .gitignore",
    "format": "prettier '**/*.{css,json,js,md}' --write --ignore-path .gitignore",
    "lint:css": "stylelint '**/*.{css,js}' --max-warnings=0 --ignore-path .gitignore",
    "lint:js": "eslint . --max-warnings 0 --ignore-path .gitignore ",
    "lint": "npm-run-all --parallel lint:*",
    "pretest": "npm-run-all --parallel lint check-format",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "author": "Barnardo's",
  "license": "MIT",
  "devDependencies": {
    "@barnardos/eslint-config-barnardos": "^0.2.0",
    "@barnardos/stylelint-config-barnardos": "^0.5.3",
    "eslint": "^5.16.0",
    "gatsby": "^2.3.13",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "gatsby-plugin-postcss": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "postcss-reporter": "^6.0.1",
    "prettier": "^1.16.4",
    "stylelint": "^9.10.1"
  },
  "dependencies": {
    "@barnardos/components": "^0.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0"
  }
}
